<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" class="res">
    <link rel="stylesheet" href="./css/gradients.css" class="res">
    <title>ORC</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">EL REINADO DE ELENANO</a> <!-- Aquí va el logo -->
            <ul class="nav-links">
                <li><a href="#" class="nav-button">Equipo</a></li>
                <li><a href="#" class="nav-button">Retos</a></li>
                <li><a href="#" class="nav-button">Calendario</a></li>
                <li><a href="https://docs.google.com/forms/d/1-GG4jfs8V_4SNcSYxb2LY-yjqomBWsSHNVS87-mgDyQ/edit" target="_blank" class="form-button">Apúntate</a></li>
            </ul>
        </nav>
        <div class="header-body">
            <div class="titles">
                <h1>Olympic Robot <br> Champion</h1>
                <p>Bienvenidos a una nueva edición del ORC, una colaboración de Makers y ACM.</p>
                <!-- <a href=""#>Apúntate</a> -->
            </div>
            <div class="blob-cont">
                <div class="yellow blob"></div>
                <div class="blue blob"></div>
                <div class="green blob"></div>
            </div>
        </div>
    </section>
    <section class="second-section">

    </section>
    <section class="third-section">

    </section>
    <section class="footer">

    </section>
</body>
</html>